id	name
1	德列特城堡
2	黑金城村
3	森林
4	瓜纳华托城
5	维罗纳城
1000	登录
1001	服务器选择
100003	名字
100004	暂停
100005	返 回
100006	退出
100007	图鉴
100008	活动
100009	任务
100010	好友
100011	角色
100012	开始游戏
100013	开始战斗
100014	确定
100015	取消
130049	继续
210001	敌人1
210002	敌人2
210003	敌人3
210004	敌人4
200005	替换{0}，{1}
200006	替换111111
ui_public_100001	筛选
ui_public_100002	升序
ui_public_100003	装备
ui_public_100004	确定
ui_public_100005	取消
ui_public_100006	降序
ui_100001	后宅
ui_100002	招募
ui_100003	商店
ui_100004	每日
ui_100005	好友
ui_100006	背包
ui_100007	角色
ui_150001	您有一场未完成的冒险，是否继续？
ui_150101	与服务器断开连接，请重新登录！
ui_160001	任务目标：
ui_160002	* 撤退之后，则任务失败，消耗的体力也不返还
ui_160003	（未完成）
ui_160004	（完成）
ui_160005	* 任务已经完成，退出可获得任务奖励
ui_170001	招募<color=#ffefb0>1</color>次
ui_170002	招募<color=#ffefb0>10</color>次
ui_170003	再来<color=#ffefb0>10</color>次
ui_170004	再来<color=#ffefb0>1</color>次
ui_200001	EXP+
ui_300001	不可移动
ui_300002	不能放到那个位置
ui_300003	隐藏房间被打开了！
ui_300004	哎哟喂~竟然发现了一条新的路线！
ui_310001	退出
ui_310002	清空
ui_310003	保存
ui_310004	室外
ui_310005	室内
ui_310006	主题
ui_310007	家具
ui_310008	摆件
ui_310009	墙饰
ui_310010	墙纸
ui_310011	地板
ui_320001	选择在据点的角色
ui_400001	角色信息
ui_400002	属性
ui_400003	装备
ui_400004	觉醒
ui_400005	特性
ui_400006	技能
ui_400007	换装
ui_400008	评价
ui_410001	终 极 技
ui_410002	位 置 技
ui_410003	被 动
ui_420001	生命
ui_420002	攻击
ui_420003	防御
ui_420004	精准
ui_420005	闪避
ui_420006	暴击
ui_420007	士气
ui_420008	中毒抗性
ui_420009	眩晕抗性
ui_420010	位移抗性
ui_420011	负面抗性
ui_420012	暴击系数
ui_420013	战力
ui_430001	<color=#515151>需要角色等级</color> Lv.
ui_430002	<color=#DDDDDD>技能等级上限提升到</color>  
ui_430003	升星
ui_500001	素材
ui_500002	成长
ui_500003	道具
ui_510001	更换
ui_510002	卸下
ui_510003	随机词缀
ui_510004	词缀组合
ui_520001	是否更换装备，得到一下属性变更:
ui_700001	触碰
ui_700002	无视
ui_700003	结束
ui_700004	略过
ui_800001	冒险家工会
ui_800002	主线
ui_800003	1-3星
ui_800004	4-6星
ui_800005	7-9星
ui_800006	消耗
ui_800007	次
ui_800008	* 刷新次数每日00:00重置
ui_800009	任务目标
ui_800010	任务开始
ui_800011	任务奖励
ui_800012	编队
ui_800013	编辑
ui_800014	生命值
ui_800015	攻击力
ui_800016	防御力
ui_800017	详情
ui_800018	未解锁
ui_800019	开始任务
ui_800020	队伍
ui_800021	出阵
ui_800022	请选择参加冒险的小队
ui_800023	排序方式
ui_800024	等级
ui_800025	稀有度
ui_800026	生命
ui_800027	战斗力
ui_800028	星级
ui_800029	攻击力
ui_800030	防御力
ui_800031	全部
ui_800032	职业筛选
ui_800033	战士
ui_800034	修行者
ui_800035	魔法师
ui_800036	拳法师
ui_800037	骑士
ui_800038	武士
ui_800039	圣职
ui_800040	生物
ui_800041	品级筛选
ui_800042	N
ui_800043	R
ui_800044	SR
ui_800045	SSR
ui_800046	UR
ui_800047	筛 选
ui_800048	勇者
ui_800049	盾
ui_800050	枪
ui_800051	剑
ui_800052	弓
ui_800053	生命
ui_800054	攻击
ui_800055	压力
ui_800056	防御
ui_800057	制造
ui_800058	装备制造
ui_800059	制造数量
ui_800060	隐藏未获得的装备
ui_800061	装备冶炼
ui_800062	冶炼
ui_800063	保留
ui_800064	选择要冶炼的装备
ui_900001	角色选择
ui_900002	批量分解
ui_900003	筛选
ui_900005	* 请选中一个想要编队的角色
ui_900006	确定
ui_900007	取消
ui_900008	* 最多可选择<color=#FFFAC6>{0}</color>个角色参加远征任务
ui_900009	每{0}分钟获得以下资源
ui_900010	请选择出征角色
ui_900011	还未到收获时间哦
ui_900012	该角色已在远征中
ui_900013	当前远征队已满
ui_900014	同一编队不能有相同角色
ui_900015	当前队伍已满
ui_900016	* 当前队伍满人
ui_900017	* 当前队伍还可以选择{0}个角色
ui_900018	是否从原编队撤出？
ui_900019	* 请选择一个角色
ui_900020	是否结束远征？
ui_equip_grade_1	白装
ui_equip_grade_2	蓝装
ui_equip_grade_3	紫装
ui_equip_grade_4	橙装
ui_equip_grade_5	红装
ui_item_grade_1	普通
ui_item_grade_2	高级
ui_item_grade_3	稀有
ui_attr_11	生命值
ui_attr_12	生命值%
ui_attr_21	攻击力
ui_attr_22	攻击力%
ui_attr_31	防御力
ui_attr_32	防御力%
ui_attr_41	速度
ui_attr_51	暴击
ui_attr_61	闪避
ui_attr_71	命中
ui_attr_81	眩晕抗性
ui_attr_91	流血抗性
ui_attr_101	位移抗性
ui_attr_111	负面抗性
ui_attr_121	伤害
ui_attr_131	受伤
ui_attr_141	眩晕强化
ui_attr_151	流血强化
ui_attr_161	位移强化
ui_attr_171	负面强化
ui_attr_181	暴击伤害
ui_attr_190	当前生命
ui_attr_201	反伤
ui_attr_211	压力上限
ui_attr_220	压力当前值
ui_attr_231	压力伤害
ui_attr_241	压力受伤
ui_attr_251	压力高昂
character_name_1	阿莉西亚
character_name_2	优莉娜
character_name_3	爱娜
character_name_4	艾莫莉丝
character_name_5	莉莉丝
character_name_6	岩谷尚文
character_name_7	拉芙
character_name_8	商店大叔
character_name_9	小剑士
character_name_10	修女
character_name_11	骑士团长
character_name_12	萝拉纳特.贝纳
character_name_13	伊蒂哈德
character_name_14	奴隶商人
character_name_15	林克.贝纳
character_name_16	龙姬.巴丽雅
character_name_17	铁匠
character_name_18	引导员
300001	闪避增加{0}%
300002	攻击增加{0}%
400001	获得BUFF
AdvQuest_targetDesc_1	击杀{0}
skill_name_1000110	不要挡我！
skill_name_1000120	让开..呀！
skill_name_1000130	蓄力..砸！
skill_name_1000140	反伤
skill_name_1000210	生命礼赞
skill_name_1000220	石柱冲击
skill_name_1000230	森之惩戒
skill_name_1000240	回春术
skill_name_1000310	孤狼皓月
skill_name_1000320	狼牙突击
skill_name_1000330	狼影强袭
skill_name_1000340	嗜血
skill_name_1000410	千只喵冲啊
skill_name_1000420	呼呀~喵？
skill_name_1000430	喵灵！上吧
skill_name_1000440	攻击强化
skill_name_1000510	七彩魔光炮
skill_name_1000520	诱惑之光
skill_name_1000530	炫彩炸弹
skill_name_1000540	楚楚可怜
skill_name_1000610	勇敢出击
skill_name_1000620	匕首刺杀
skill_name_1000630	匕首投掷
skill_name_1000640	休憩
skill_name_1000710	血之盛宴
skill_name_1000720	暗影突袭
skill_name_1000730	影之猛击
skill_name_1000740	护弟狂魔
skill_name_1000810	冲击弩
skill_name_1000820	弩击
skill_name_1000830	弩连击
skill_name_1000831	弩连击
skill_name_1000832	弩连击
skill_name_1000840	遗言
skill_name_1000910	流星陨
skill_name_1000920	火球
skill_name_1000930	火车
skill_name_1000940	龙鳞
skill_name_1001110	加油吧！
skill_name_1001120	曼妙之舞
skill_name_1001130	诱惑之舞
skill_name_1001140	楚楚可怜
skill_name_2000110	蜂针
skill_name_2000210	猪突猛进
skill_name_2000310	啃咬
skill_name_2000410	碾压
skill_name_2000510	藤条召唤
skill_name_2000610	咬！
skill_name_2000710	踢！
skill_name_2000810	普通攻击
skill_name_2000820	炸死你！
skill_name_2000910	大斧
skill_name_2000920	扔斧头
skill_name_2001210	群体蜂针
skill_name_2001310	剧毒之粉
skill_name_2001410	风之利刃
skill_name_2001910	咬！
skill_name_3000310	利刃冲击
skill_name_3000320	献祭
skill_name_3000330	亡灵召唤
skill_name_3000360	死亡冲击
skill_name_3000410	疯狂撕咬
skill_name_3000420	音波冲击
skill_name_3000430	践踏
skill_name_3000510	剧毒粉末
skill_name_3000520	十字突击
skill_name_3000530	召唤蜜蜂
skill_name_3000610	全体回复
skill_name_3000620	石头皮肤
skill_name_3000640	巨石碾压
skill_name_3000650	缓慢前行
skill_name_4000110	艾尔斯特之盾
skill_name_4000120	盾牌格挡
skill_name_4000130	咬人球
skill_name_4000140	历战的勇士
skill_desc_1000110	"终结技(<color=#EEEE00>CD:6回合</color>)\n对全体敌人造成<color=#FF3030>120%</color>伤害,流血抗性-20"
skill_desc_1000120	1号位释放：\n对首位敌人造成<color=#FF3030>100%</color>伤害，概率将其击退3位
skill_desc_1000130	234号位释放:\n对前两位敌人造成<color=#FF3030>60%</color>伤害，概率降低敌人防御25%，持续2回合
skill_desc_1000140	被动触发：\n生命小于<color=#B3EE3A>75%</color>时获得反伤光环，对攻击者造成<color=#FF3030>25%</color>伤害
skill_desc_1000210	"终结技(<color=#EEEE00>CD:4回合</color>)\n回复己方全体角色<color=#B3EE3A>80%攻击力</color>的治疗,流血抗性+20，眩晕抗性+20"
skill_desc_1000220	12号位释放：\n对第二位敌人造成<color=#FF3030>100%</color>伤害
skill_desc_1000230	34号位释放：\n对前两位敌人造成<color=#FF3030>60%</color>伤害，概率造成眩晕，持续2回合
skill_desc_1000240	被动触发：\n生命小于<color=#B3EE3A>25%</color>时给己方附加<color=#B3EE3A>15%攻击力</color>持续治疗
skill_desc_1000310	终结技(<color=#EEEE00>CD:5回合</color>)\n对最后位敌人造成<color=#FF3030>200%</color>伤害，目标流血则伤害提高100%
skill_desc_1000320	12号位释放：\n对后两位敌人<color=#FF3030>60%</color>伤害，概率造成流血，持续2回合
skill_desc_1000330	34号位释放：\n对最后位敌人造成<color=#FF3030>100%</color>伤害，概率造成流血，持续2回合
skill_desc_1000340	被动触发：\n己生命小于<color=#B3EE3A>75%</color>时，概率提高暴击率10%
skill_desc_1000410	终结技(<color=#EEEE00>CD:7回合</color>)\n对全体敌人造成<color=#FF3030>150%</color>伤害，降低敌人防御25%，持续2回合
skill_desc_1000420	123号位释放：\n对前三位敌人造成<color=#FF3030>40%</color>伤害
skill_desc_1000430	4号位释放：\n对后三位敌人造成<color=#FF3030>40%</color>伤害
skill_desc_1000440	被动触发：\n每次攻击时概率提高自己攻击力10%
skill_desc_1000510	终结技(<color=#EEEE00>CD:6回合</color>)\n对全体敌人造成<color=#FF3030>120%</color>伤害，造成眩晕、流血、位移
skill_desc_1000520	12号位释放：\n对最后位敌人造成<color=#FF3030>60%</color>伤害，概率造成眩晕，持续2回合
skill_desc_1000530	34号位释放：\n对最后位敌人造成<color=#FF3030>60%</color>伤害，概率降低敌人防御25%，持续2回合
skill_desc_1000540	被动触发：\n被攻击时攻击方概率获得压力<color=#FF3030>5~10</color>点
skill_desc_1000610	终结技(<color=#EEEE00>CD:5回合</color>)\n对首位敌人造成<color=#FF3030>180%</color>伤害，对生命10%以下敌人秒杀
skill_desc_1000620	12号位释放：\n对首位敌人造成<color=#FF3030>100%</color>伤害
skill_desc_1000630	34号位释放：\n对最后位敌人造成<color=#FF3030>100%</color>伤害
skill_desc_1000640	被动触发：\n战斗结束后，降低压力<color=#B3EE3A>10~15</color>点
skill_desc_1000710	终结技(<color=#EEEE00>CD:5回合</color>)\n对首位敌人造成<color=#FF3030>180%</color>伤害
skill_desc_1000720	123号位释放：\n对首位敌人造成<color=#FF3030>80%</color>伤害，后退1位，提高自己攻击10%，隐身
skill_desc_1000730	4号位释放：\n对首位敌人造成<color=#FF3030>100%</color>伤害，前进3位
skill_desc_1000740	被动触发：\n给弟弟增加防御<color=#FF3030>15%</color>
skill_desc_1000810	终结技(<color=#EEEE00>CD:6回合</color>)\n对最后敌人造成<color=#FF3030>180%</color>伤害
skill_desc_1000820	123号位释放：\n对最后位敌人造成<color=#FF3030>100%</color>伤害
skill_desc_1000830	4号位释放：\n对首位敌人造成<color=#FF3030>100%</color>伤害，概率触发两连击，对全体敌人造成<color=#FF3030>80%</color>伤害
skill_desc_1000840	被动触发：\n自己死亡时，全体队友回复生命<color=#B3EE3A>10%</color>
skill_desc_1000910	终结技(<color=#EEEE00>CD:6回合</color>)\n对全体敌人造成<color=#FF3030>100%</color>伤害
skill_desc_1000920	1号位释放：\n对全体敌人造成<color=#FF3030>60%</color>伤害，概率造成流血，持续2回合
skill_desc_1000930	234号位释放：\n对后2位敌人造成<color=#FF3030>60%</color>伤害，概率降低敌人防御25%，持续2回合
skill_desc_1000940	被动触发：\n被攻击时概率提高防御<color=#FF3030>10%</color>
skill_desc_1001110	终结技(<color=#EEEE00>CD:6回合</color>)\n全体队友大招回合数减少<color=#FF3030>1~3</color>回合
skill_desc_1001120	12号位释放：\n对首位敌人造成<color=#FF3030>60%</color>伤害，概率造成流血，持续2回合，后退1位，隐身
skill_desc_1001130	34号位释放：\n对全体敌人造成<color=#FF3030>30%</color>伤害，概率造成眩晕，持续2回合
skill_desc_1001140	被动触发：\n被攻击时攻击方概率获得压力<color=#FF3030>5~10</color>点
skill_desc_2000110	对首位敌人造成<color=#FF3030>100%</color>伤害
skill_desc_2000210	对全体敌人造成<color=#FF3030>50%</color>伤害
skill_desc_2000310	对首位敌人造成<color=#FF3030>100%</color>伤害
skill_desc_2000410	对前两位敌人造成<color=#FF3030>60%</color>伤害
skill_desc_2000510	对2号位造成<color=#FF3030>100%</color>伤害
skill_desc_2000610	对首位敌人造成<color=#FF3030>50%</color>伤害
skill_desc_2000710	对首位敌人造成<color=#FF3030>50%</color>伤害，概率造成目标后退3位
skill_desc_2000810	对前两位敌人造成<color=#FF3030>75%</color>伤害
skill_desc_2000820	生命低于<color=#FF3030>10%</color>时触发自爆，给敌方全体造成<color=#FF3030>350%</color>伤害，增加10~20点压力
skill_desc_2000910	对首位敌人造成<color=#FF3030>100%</color>伤害
skill_desc_2000920	对后两位敌人造成<color=#FF3030>75%</color>伤害，概率造成目标眩晕，持续2回合
skill_desc_2001210	对首位敌人造成<color=#FF3030>100%</color>伤害，概率增加压力
skill_desc_2001310	对首位敌人造成<color=#FF3030>100%</color>伤害，概率增加压力
skill_desc_2001410	对随机1位敌人造成<color=#FF3030>100%</color>伤害，概率推后1
skill_desc_2001910	对首位敌人造成<color=#FF3030>100%</color>伤害，概率回复生命10%
skill_desc_3000310	对全体敌人造成<color=#FF3030>100%</color>伤害
skill_desc_3000320	剑骷髅血量低于20%时，消灭剑骷髅并为自己回复生命15%，提高造成伤害<color=#FF3030>150%</color>，持续2回合
skill_desc_3000330	场上没有骷髅的时候召唤1个小骷髅
skill_desc_3000360	蓄力2回合，对全体敌人造成<color=#FF3030>450%</color>伤害，增加压力20~30点
skill_desc_3000410	对首位敌人造成<color=#FF3030>100%</color>伤害
skill_desc_3000420	对随机2个目标增加<color=#FF3030>20~40</color>压力
skill_desc_3000430	对前两位敌人造成<color=#FF3030>100%</color>伤害，生命低于50%开始释放
skill_desc_3000510	场上只有2只小蜜蜂时释放：\n对全体敌人造成<color=#FF3030>100%</color>伤害，概率降低敌人防御攻击25%，持续2回合
skill_desc_3000520	场上只有1只小蜜蜂时释放：\n对全体敌人造成<color=#FF3030>150%</color>伤害
skill_desc_3000530	场上没有小蜜蜂时释放：\n召唤2只小蜜蜂，不再无敌
skill_desc_3000610	1号位释放：\n对全体友方回复<color=#B3EE3A>15%</color>生命，提高防御20%
skill_desc_3000620	234号位释放：\n提高自己防御25%
skill_desc_3000640	1号位释放：\n对随机2位敌人造成<color=#FF3030>200%</color>伤害
skill_desc_3000650	234号位释放：\n对随机2位敌人造成<color=#FF3030>60%</color>伤害概率增加压力10，前进1
skill_desc_4000110	终结技(<color=#EEEE00>CD:5回合</color>)\n给己方全体附加伤害吸收盾，对全体敌人造成<color=#FF3030>30%</color>伤害
skill_desc_4000120	1234释放：\n保护队友免受单体伤害，提高自己防御力<color=#B3EE3A>25%</color>，持续2回合
skill_desc_4000130	1234号位释放：\n对首位敌人造成<color=#FF3030>100%</color>伤害，对全体友方释放保护
skill_desc_4000140	冒险战斗结束后，回复全体<color=#B3EE3A>10%</color>生命
fight_skill_stand1	前排释放
fight_skill_stand2	中排释放
fight_skill_stand3	后排释放
Fight_StressBuff_text_10001	坚定
Fight_StressBuff_text_10002	祝福
Fight_StressBuff_text_10003	强力
Fight_StressBuff_text_20001	沮丧
Fight_StressBuff_text_20002	虚弱
Fight_StressBuff_text_20003	埋怨
Fight_StressBuff_text_10101	英勇无畏
Fight_StressBuff_text_10102	神采飞扬
Fight_StressBuff_text_10103	勇不可当
Fight_StressBuff_text_10104	祈福禳灾
Fight_StressBuff_text_10105	心满意足
Fight_StressBuff_text_10106	信心满满
Fight_StressBuff_text_20101	理性丧失
Fight_StressBuff_text_20102	自私自利
Fight_StressBuff_text_20103	心惊胆颤
Fight_StressBuff_text_20104	怒火中烧
Fight_StressBuff_text_20105	茫然无措
Fight_StressBuff_text_20106	疑神疑鬼
Fight_StressBuff_desc_10101	别气馁，只要我还站着，就没人能伤到你们！
Fight_StressBuff_desc_10102	喵呀~让你们看看天才大法师的厉害喵~
Fight_StressBuff_desc_10103	身为狼族族长之女，绝不能堕了狼族的威名！
Fight_StressBuff_desc_10104	森林呦，请为这些勇猛的战士们赐予祝福吧。
Fight_StressBuff_desc_10105	做的不错嘛，就让我来展示下我的强大之处吧
Fight_StressBuff_desc_10106	想看看本小姐认真起来的样子么？
Fight_StressBuff_desc_20101	我没做过！我没有错！是这个世界辜负了我！
Fight_StressBuff_desc_20102	只有我才有资格获得大法师的秘密喵！
Fight_StressBuff_desc_20103	不要！不要用火……不要！放开母亲！啊……
Fight_StressBuff_desc_20104	你将会承受整个森林的愤怒。
Fight_StressBuff_desc_20105	为什么会这样，明明我只是想要帮忙而已……
Fight_StressBuff_desc_20106	你以为我会听从区区人类的指挥么？别小看我！
speak_100_10001	唔……滚开，你们在碍手碍脚!
speak_100_10002	这不应该是给森之巫女承担的重负！
speak_100_10003	战斗是属于我的荣耀，你们别想夺走
speak_100_10004	唔，你们指望一只猫手能给你提供什么帮助！
speak_100_10005	哈，你们这些家伙，真是一点用都没有。
speak_100_40001	这股愤怒，让你们也品尝一下好了！
speak_101_10001	只要一点甜食就好，可以战斗!
speak_101_10002	森林会给予你庇护的。
speak_101_10003	上呀，战斗的热情正在高涨
speak_101_10004	只要有我在，就没问题的喵~
speak_101_10005	这是给努力的你们的一点小奖赏~
speak_101_40001	相信我，我可是来拯救世界的勇者
speak_102_10001	这不是退缩……只是舒缓一下节奏
speak_102_10002	我听不到森林的声音了，我要重新祈祷才行！
speak_102_10003	唔……让我舒缓一下伤口先……
speak_102_10004	讨厌打架喵……让我躲在后面睡一觉喵……
speak_102_10005	想让高贵的我出手，你的价码不够。
speak_102_40001	别指挥我！你来给我挡在这个位置看看！
speak_200_10004	来，再加一点干劲喵~
speak_201_10002	赐予你来自森林的祝福
speak_202_10005	为了美丽的我努力战斗吧~
speak_203_40001	哈？凭什么我要承担所有的指责！
speak_204_40001	只靠这点伤害，别想突破我的防御
AdvQuest_name_10001	被坑害的盾
AdvQuest_name_10002	奴隶的价值
AdvQuest_name_10003	浪潮的伊始
AdvQuest_name_10004	浪潮之战
AdvQuest_name_10005	浪潮尾声
AdvQuest_name_20001	阳光下的树林
AdvQuest_name_20002	森林奇景
AdvQuest_name_20003	神秘宝石矿
AdvQuest_name_20004	旧铁矿
AdvQuest_name_20005	神秘古遗迹
AdvQuest_desc_10001	被坑害的盾之勇者独自一人踏上了艰难的练级旅程
AdvQuest_desc_10002	跟拉芙塔里亚“组队”的尚文开始为了浪潮历练，两人逐渐熟悉了起来
AdvQuest_desc_10003	浪潮开始，尚文两人将会何去何从呢？
AdvQuest_desc_10004	在浪潮的侵袭下，尚文毅然选择了保护村民。拉芙和尚文为了瑠德村民而战斗。
AdvQuest_desc_10005	一波未平一波又起，浪潮的怪物首领袭来。
AdvQuest_desc_20001	和煦的阳光下，树林散发着安静祥和的气息。但是要小心，树林里的生物们对外来者可不是那么友好。
AdvQuest_desc_20002	传说这片森林中，住着一群花仙子。据说如果能见到花仙子跳舞的话，就能收获一整年的幸运。
AdvQuest_desc_20003	在矿山中发现了一条密道，密道中布满了闪闪发光的宝石。但是，被宝石所吸引的，可不止你一个……
AdvQuest_desc_20004	这座废旧的矿坑中有一些危险的生物存在，如果你想要深入探索，那么请多加小心。
AdvQuest_desc_20005	谁都不曾想到，这片废墟之下，居然残留着一片神秘的古遗迹。
advBuffDesc_1	造成伤害提高10%，持续1场战斗
AdvEventStart	开始，勿删！！
AdvEvent_name_1000004_1000004	神秘符石
AdvEvent_fail_1000004_1000004	符石没有任何动静。
AdvEvent_desc_1000004_1000004	发现了一块蕴藏着神秘力量的符石
AdvEvent_succ_1000004_1	符石破碎了，你和队友生命值均提升50%
AdvEvent_opt_1000004_1	再次触碰
AdvEvent_name_1000006_1000006	神秘符石
AdvEvent_fail_1000006_1000006	你走向前打探，但并未发现安全的道路。
AdvEvent_desc_1000006_1000006	前方道路被大火笼罩，隐约有些不详的气息
AdvEvent_succ_1000006_2	你发现了安全的道路，并获得了奖励
AdvEvent_fail_1000006_2	火势越来越大，你再探索的过程中受伤。
AdvEvent_opt_1000006_2	继续打探
AdvEvent_succ_1000006_3	你发现了安全的道路
AdvEvent_opt_1000006_3	继续打探
AdvEvent_name_1000001_1000001	空心大树
AdvEvent_fail_1000001_1000001	大树旁的植被还有很多，继续探索或许可以发现更多草药
AdvEvent_desc_1000001_1000001	发现一颗空心大树，周边生长着神秘的植被
AdvEvent_succ_1000001_1	已经没有可以探索的植被了。
AdvEvent_fail_1000001_1	啊~~~！在探索的过程中你不慎被蛇咬了一口。
AdvEvent_opt_1000001_1	继续探索
AdvEvent_succ_1000001_2	已经没有可以探索的植被了。
AdvEvent_opt_1000001_2	关闭
AdvEvent_name_1000005_1000005	精致宝箱
AdvEvent_succ_1000005_1000005	获得了珍贵的书籍
AdvEvent_desc_1000005_1000005	瑠德村民送上了保护村庄的谢礼
AdvEvent_name_1000003_1000003	木纹宝箱
AdvEvent_succ_1000003_1000003	宝箱里装着看起来价值不菲的矿石
AdvEvent_desc_1000003_1000003	发现一个精致的宝箱，有檀木的香味
AdvEvent_name_1000007_1000007	黄金宝箱
AdvEvent_succ_1000007_1000007	宝箱里藏着漂亮的宝石
AdvEvent_desc_1000007_1000007	路边有一个闪闪发光的黄金质宝箱
AdvEvent_name_1000002_1000002	陈旧宝箱
AdvEvent_succ_1000002_1000002	打开了木箱，里面放着几个奇怪的蘑菇
AdvEvent_desc_1000002_1000002	发现了一只积满灰尘的宝箱
AdvEvent_name_1000008_1000008	精致宝箱
AdvEvent_succ_1000008_1000008	你打开了宝箱，获得了珍贵的珍珠
AdvEvent_desc_1000008_1000008	闪烁着光芒的宝箱，打开或许能获得珍宝。
AdvEvent_name_1000009_1000009	x_隐藏线路
AdvEvent_succ_1000009_1000009	隐藏线开启了
AdvEvent_desc_1000009_1000009	隐藏线开启测试
AdvEvent_fail_20002_20002	石头开始急速转动，光芒越来越盛，你有不好的预感
AdvEvent_succ_20002_1	光芒越来越刺眼，同时周围响起奇怪的圣印
AdvEvent_opt_20002_1	再次触摸石头
AdvEvent_opt_10001_6	测试隐藏路
AdvEvent_opt_10001_7	测试隐藏房间
AdvEvent_fail_10001_10001	开始测试演出
AdvEvent_fail_10001_1	战斗结束
AdvEvent_opt_10001_2	测试完成
AdvEvent_fail_10001_3	盾勇角色触发的剧情
AdvEvent_opt_10001_3	需要盾勇
AdvEvent_fail_10001_4	狐狸触发的演出
AdvEvent_opt_10001_4	需要狐狸
AdvEvent_fail_10001_5	开始测试战斗
AdvEvent_opt_10001_5	测试演出
AdvEvent_opt_10001_1	测试战斗
AdvEvent_desc_10001_10001	开始测试剧情
AdvEvent_name_10001_10001	测试
AdvEvent_desc_20001_20001	看上去灰扑扑的布麻袋在路旁，看上去好像是什么人不小心拉下来的
AdvEvent_name_20001_20001	布麻袋
AdvEvent_name_20002_20002	符文石
AdvEvent_desc_20002_20002	漂浮在空中的石头，雕刻着不为人知的文字，散发着淡蓝的光芒
AdvEvent_succ_1001010_1001010	尚文将打猎的战利品出售给商人，并从商人这里买到了一些必需品
AdvEvent_desc_1001020_1001020	刚刚进入矿洞的尚文就注意到，路得旁边有一块小型的矿脉。他拿起由盾牌变成的十字镐，对着小型矿脉挖了下去
AdvEvent_succ_1001020_1001020	十字镐轻松的将一整块矿石挖了下来，不过看上去这个小型矿脉也只能挖到这么点矿石了。
AdvEvent_name_1001020_1001020	小型矿脉
AdvEvent_name_1002010_1002010	感谢的妇女
AdvEvent_succ_1002010_1002010	尚文思考了一下，接过了妇女递上来的小物件。
AdvEvent_desc_1002010_1002010	刚刚被尚文救下来的妇女就在广场上休息，看到尚文来到广场，她略显激动的走了过来“感谢你救了我，勇者大人。请您收下这个，虽然它不值钱。”
AdvEvent_name_1001010_1001010	村中商人
AdvEvent_desc_1001010_1001010	虽然这里只是个偏远地区的小村子，不过依然可以看到旅行商人的身影。虽然没有王都中商人的货物那么齐全，不过为冒险者补充道具和贩售战利品却也足够了。
advBuffDesc_2	造成伤害提高10%，持续1场战斗
advBuffDesc_3	友方全体目标攻击力提高5%
advBuffDesc_4	友方随机目标减少5%生命
advBuffDesc_5	造成伤害提高5%，持续1场战斗
advBuffDesc_6	受到伤害降低5%，持续1场战斗
advBuffDesc_7	受到伤害提高5%，持续1场战斗
advBuffDesc_8	友方随机目标回复15%生命
advBuffDesc_9	友方2个目标随机减少20%生命
advBuffDesc_10	友方2个目标随机回复20%生命
advBuffDesc_11	友方1个目标随机减少50%生命
advBuffDesc_12	友方1个目标随机减少50%生命
Fight_Buff_1000211	提高自己闪避{0}
Fight_Buff_1000230	眩晕
Fight_Buff_1000321	攻击力提高{0}%
Fight_Buff_1000322	眩晕
Fight_Buff_1000330	造成伤害{0}%
Fight_Buff_1000430	提高攻击力{0}%
Fight_Buff_1000510	受到伤害增加{0}%
Fight_Buff_1000520	眩晕
Fight_Buff_1000610	眩晕
Fight_Buff_2000210	眩晕
Fight_Buff_2000320	眩晕抗性提升{0}
Fight_Buff_2000321	受到伤害增加{0}%
Fight_Buff_3000210	提高攻击力{0}%
Fight_Buff_3000212	受到伤害{0}%
StoryEventStart	开始，勿删！！
Story_200_1	盾之牢笼
Story_200_2	……路被挡住了
Story_200_3	没有逃跑的空间了
Story_201_1	拉夫小心
ExpeditionMisson_desc_10101	讨伐在森林中的魔物
ExpeditionMisson_desc_10102	讨伐河道里的魔物
ExpeditionMisson_desc_10201	在森林里锻炼自己
ExpeditionMisson_desc_10202	在矿山里锻炼自己
ExpeditionMisson_desc_10301	去王城里做生意
ExpeditionMisson_desc_10302	在附近的村庄间游走
Item_name_100101	短剑
Item_name_100102	棉布帽
Item_name_100103	麻布衫
Item_name_100104	布护腿
Item_name_100105	小戒指
Item_name_100106	小项链
Item_name_100107	长剑
Item_name_100108	皮盔
Item_name_100109	皮甲
Item_name_100110	皮裹腿
Item_name_100111	铁戒指
Item_name_100112	宝石项链
Item_name_201001	史莱姆核
Item_name_201002	史莱姆皮
Item_name_201003	双头犬的心
Item_name_201004	双头犬的头
Item_name_201005	双头犬的前爪
Item_name_201006	铁管
Item_name_201007	蘑菇粉末
Item_name_201008	灵魂结晶
Item_name_201009	水晶石
Item_name_201010	花妖的魔杖
Item_name_201011	愤怒之心
Item_name_201012	骷髅骑士的剑
Item_name_201013	蜂后的巢
Item_name_202001	破碎的柄
Item_name_202002	完整的柄
Item_name_202101	普通木材
Item_name_202102	结晶木
Item_name_202103	绿沉木
Item_name_202201	兔子皮
Item_name_202202	狼皮
Item_name_202203	野猪皮
Item_name_202301	蜂针
Item_name_202302	毒蜂针
Item_name_202401	碎布片
Item_name_202402	麻布片
Item_name_202501	魔兽结晶
Item_name_202502	魔兽晶核
Item_name_202503	魔兽之心
Item_name_202601	碎铁块
Item_name_202602	铁矿石
Item_name_202701	兔子牙
Item_name_202702	野猪牙
Item_name_202703	狼牙
Item_name_202801	水晶石
Item_name_202802	绿晶石
Item_name_202901	魔兽翅膀
Item_name_202902	粉色翅膀
Item_name_203001	草药
Item_name_203002	蘑菇
Item_name_203003	矿石
Item_name_203004	宝石
Item_name_203005	珍珠
Item_name_300301	低级经验书
Item_name_300302	中级经验书
Item_name_300303	高级经验书
Item_name_400201	拉芙塔利雅
Item_name_400202	萝拉纳特.贝纳
Item_name_400203	阿莉西亚
Item_name_400204	莉莉丝
Item_name_400205	爱娜
Item_name_200101	牙齿
Item_name_300101	灵魂石
Item_name_400101	体力药剂
Item_desc_100101	新人专用短剑，有一点点攻击力
Item_desc_100102	棉布编织的帽子，保暖效果很好
Item_desc_100103	麻布衬衣，可能有一些防御力吧
Item_desc_100104	这个护腿可以让你摔倒了也不会受伤
Item_desc_100105	小小的戒指，积蓄着点滴的魔力
Item_desc_100106	粗糙的项链，随处可见
Item_desc_200101	粗糙的牙齿
Item_desc_100107	铁制的长剑
Item_desc_100108	皮质的盔甲，有羽毛装饰
Item_desc_100109	皮质的甲胄，轻巧但是防御很低
Item_desc_100110	皮质的裹腿，棉花的衬里
Item_desc_100111	铁质小戒指
Item_desc_100112	劣质宝石的项链
Item_desc_201001	解锁勇者史莱姆盾的材料
Item_desc_201003	解锁勇者双头犬盾的材料
Item_desc_201006	解锁勇者铁管盾的材料
Item_desc_201008	解锁勇者噬魂兽盾的材料
Item_desc_201011	解锁勇者愤怒之盾的材料
Item_desc_201002	装备制造的材料
Item_desc_203001	草药
Item_desc_203002	奇怪的蘑菇
Item_desc_203003	普通的矿石
Item_desc_203004	宝石
Item_desc_203005	珍珠
Item_desc_300301	获得100经验
Item_desc_300302	获得250经验
Item_desc_300303	获得500经验
Item_desc_400201	获得拉芙塔利雅
Item_desc_400202	获得萝拉纳特.贝纳
Item_desc_400203	获得阿莉西亚
Item_desc_400204	获得莉莉丝
Item_desc_400205	获得爱娜
Item_desc_300101	低级的灵魂石，强化专用
Item_desc_400101	体力药剂，使用后恢复体力
HeroEquip_name_101101	史莱姆盾
HeroEquip_name_101102	双头犬盾
HeroEquip_name_101103	铁管盾
HeroEquip_name_101104	噬魂兽盾
HeroEquip_name_101105	愤怒盾
HeroEquip_desc_101101	史莱姆盾
HeroEquip_desc_101102	双头犬盾
HeroEquip_desc_101103	铁管盾
HeroEquip_desc_101104	噬魂兽盾
HeroEquip_desc_101105	愤怒盾
RandomAttr_name_10001	强攻
RandomAttr_name_10002	暴攻
RandomAttr_name_10003	速攻
RandomAttr_name_10004	闪躲
RandomAttr_name_10005	必中
RandomAttr_name_10006	铁甲
RandomAttr_name_10007	强晕
RandomAttr_name_10008	血息
RandomAttr_name_10009	冲撞
RandomAttr_name_10010	诅咒
RandomAttr_name_10011	生命之息
RandomAttr_name_10012	坚定
RandomAttr_name_10013	石肤
RandomAttr_name_10014	根基
RandomAttr_name_10015	祝福
AttrGroup_name_10001	攻击强化
AttrGroup_name_10002	暴击强化
AttrGroup_name_10003	伤害强化
AttrGroup_name_10004	防御强化
AttrGroup_name_10005	免伤强化
AttrGroup_name_10006	生命强化
AttrGroup_name_10007	压力强化
RandomAttr_desc_10001	强攻
RandomAttr_desc_10002	暴攻
RandomAttr_desc_10003	速攻
RandomAttr_desc_10004	闪躲
RandomAttr_desc_10005	必中
RandomAttr_desc_10006	铁甲
RandomAttr_desc_10007	强晕
RandomAttr_desc_10008	血息
RandomAttr_desc_10009	冲撞
RandomAttr_desc_10010	诅咒
RandomAttr_desc_10011	生命之息
RandomAttr_desc_10012	坚定
RandomAttr_desc_10013	石肤
RandomAttr_desc_10014	根基
RandomAttr_desc_10015	祝福
AttrGroup_desc_10001	攻击强化
AttrGroup_desc_10002	暴击强化
AttrGroup_desc_10003	伤害强化
AttrGroup_desc_10004	防御强化
AttrGroup_desc_10005	免伤强化
AttrGroup_desc_10006	生命强化
AttrGroup_desc_10007	压力强化
stagePoint_1_1	王城
stagePoint_1_2	小村庄
Unit_loveTxt_10001_1	憎恨
Unit_loveTxt_10001_2	厌恶
Unit_loveTxt_10001_3	讨厌
Unit_loveTxt_10001_4	漠然
Unit_loveTxt_10001_5	路人
Unit_loveTxt_10001_6	兴趣
Unit_loveTxt_10001_7	朦胧
Unit_loveTxt_10001_8	好感
Unit_loveTxt_10001_9	喜欢