ManifestFileVersion: 0
CRC: 93274241
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4df34a210832806101bee987ef2ccbbc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 876106b7dfb058393f1cc7bafe85c7d8
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ae4417219c18748f6b7218a92b900240, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Data/resmap_sprite.txt
- Assets/Data/multiLngConfig.txt
- Assets/Data/resmap_prefab.txt
- Assets/Data/resmap_obj.txt
- Assets/Data/RedPointCfg.asset
Dependencies: []
