ManifestFileVersion: 0
CRC: 1875168076
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: aaf08f972a0a2566d8619b8bb7675efc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Lua/32/logic/Network.lua.bytes
- Assets/Lua/32/logic/Define.lua.bytes
- Assets/Lua/32/logic/Include.lua.bytes
- Assets/Lua/32/logic/Data.lua.bytes
- Assets/Lua/32/logic/Main.lua.bytes
- Assets/Lua/32/logic/GlobalDefine.lua.bytes
- Assets/Lua/32/logic/EventDefine.lua.bytes
Dependencies: []
