ManifestFileVersion: 0
CRC: 2084593756
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 748784214b9f8c58ecda5ed39d45bc7a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 50e3921073f24b6e105fc1e883beb50b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fa47575157c1f3242bc99585da10e259, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fa790c32a54893b4fb677ca6a5f5870e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5ece73e25a2d9ea4c828830ea76e93d7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0c2c2975ba5772648bbab4690e809639, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b3c348d5ef459844789d90e0809cc953, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e53148987bc9c7040bca0ae51b34c9ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7fc305098fbb7494ab826df4987dd99a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a01f690db6397944cbffe1eef52490e7, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Res/Prefab/UI/DlgTest.prefab
Dependencies:
- F:/Projects/UnityFrameWork/Assets/OriginAB/assetbundle/res_prefab_ui_modtest
