ManifestFileVersion: 0
CRC: 1949396960
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ba93337582abb397e8cbaaa2293961f9
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea3f786f3814b1ad9ef2ef747825eec5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Res/Char/10001/New Material 1.mat
- Assets/Res/Char/10001/10001.prefab
Dependencies: []
