ManifestFileVersion: 0
CRC: 967399631
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: de0136c150342825abc98250daab37ff
  TypeTreeHash:
    serializedVersion: 2
    Hash: f84699563d2dd09d978bf6c2e03adf13
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Char/10001/New Material 1.mat
- Assets/Res/Char/10001/10001.prefab
Dependencies: []
