ManifestFileVersion: 0
CRC: 1641658060
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9285c8d0898a36bb74dd98c46ab1294a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0d7e2629ab00f08d9fb17d6d99ab79f2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5ece73e25a2d9ea4c828830ea76e93d7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b3c348d5ef459844789d90e0809cc953, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e53148987bc9c7040bca0ae51b34c9ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7fc305098fbb7494ab826df4987dd99a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Res/Prefab/UI/ModTest.prefab
Dependencies: []
