ManifestFileVersion: 0
CRC: 2132097044
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d4c24c8876beb05536fe3074612e7df7
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea3f786f3814b1ad9ef2ef747825eec5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Res/Char/10002/10002.prefab
- Assets/Res/Char/10002/New Material.mat
Dependencies: []
