ManifestFileVersion: 0
CRC: 1550222817
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: afca6bef542e1ce61c6493c55360b2a7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 838c8657bc25d107bf73580fa0dab309
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fa47575157c1f3242bc99585da10e259, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fa790c32a54893b4fb677ca6a5f5870e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5ece73e25a2d9ea4c828830ea76e93d7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b3c348d5ef459844789d90e0809cc953, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e53148987bc9c7040bca0ae51b34c9ab, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Prefab/UI/DlgWait.prefab
Dependencies: []
