ManifestFileVersion: 0
CRC: 448946524
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ecb6af3513015a413f6aa67b407d1571
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ef9779da2a45c7b8a951aa103affcca
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b3c348d5ef459844789d90e0809cc953, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fa47575157c1f3242bc99585da10e259, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fa790c32a54893b4fb677ca6a5f5870e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Res/Prefab/UI/DlgWait.prefab
Dependencies: []
