ManifestFileVersion: 0
CRC: 284717372
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2804e32508bef60d5aa57b018e54caff
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4b6b33cd05361be16e9e4a852e395b0f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fa47575157c1f3242bc99585da10e259, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fa790c32a54893b4fb677ca6a5f5870e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b3c348d5ef459844789d90e0809cc953, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Res/Prefab/UI/DlgWait.prefab
Dependencies: []
